# spring-mvc-practice

./: .gitignore  pom.xml
src/main/java/com/applemango/SteveJobda/advice/: GlobalExceptionHandler.java
src/main/java/com/applemango/SteveJobda/config/: SwaggerConfig.java
src/main/java/com/applemango/SteveJobda/controller/: AdminController.java  ExampleController.java  HomeController.java  IndexController.java  LoginController.java  PostingController.java  UserController.java
src/main/java/com/applemango/SteveJobda/controller/request/: AdminRequest.java
src/main/java/com/applemango/SteveJobda/controller/response/: AdminResponse.java  BaseResponse.java  UserResponse.java
src/main/java/com/applemango/SteveJobda/controller/rqrs/: UserDetailRs.java  UserLoginRq.java  UserSignupRq.java
src/main/java/com/applemango/SteveJobda/dao/: AdminDao.java  AdminDaoImpl.java  BaseDao.java  UserDao.java
src/main/java/com/applemango/SteveJobda/db/generate/dao/: AdminAuthMapper.java  AdminMapper.java  AuthMapper.java  ImgMapper.java  PostingMapper.java  UserAuthMapper.java  UserMapper.java
src/main/java/com/applemango/SteveJobda/db/generate/model/: Admin.java  AdminAuth.java  AdminAuthExample.java  AdminExample.java  Auth.java  AuthExample.java  Img.java  ImgExample.java  Posting.java  PostingExample.java  PostingWithBLOBs.java  User.java  UserAuth.java  UserAuthExample.java  UserExample.java
src/main/java/com/applemango/SteveJobda/domain/: Admin.java  AdminAuth.java  AdminAuthExample.java  AdminExample.java  Auth.java  AuthExample.java  Img.java  ImgExample.java  Posting.java  PostingExample.java  PostingWithBLOBs.java
src/main/java/com/applemango/SteveJobda/dto/: AdminDto.java
src/main/java/com/applemango/SteveJobda/exception/: DuplicateIdException.java  InvalidValueException.java  PasswordNotMatchException.java  PwNotMatchException.java  SignupBaseException.java
src/main/java/com/applemango/SteveJobda/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java  LoginInterceptor.java
src/main/java/com/applemango/SteveJobda/persistence/mapper/: AdminAuthMapper.java  AdminMapper.java  AuthMapper.java  ImgMapper.java  PostingMapper.java
src/main/java/com/applemango/SteveJobda/service/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java
src/main/java/com/applemango/SteveJobda/util/: Encrypter.java  EncryptionUtil.java  RegexUtil.java  encrypter.java  regexCheck.java
src/main/resources/: generatorConfig.xml
src/main/resources/generate-sql/: AdminAuthMapper.xml  AdminMapper.xml  AuthMapper.xml  ImgMapper.xml  PostingMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: AdminAuthMapper.xml  AdminMapper.xml  AuthMapper.xml  ImgMapper.xml  PostingMapper.xml
web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  generatorConfig.xml  mybatis-config.xml
web/WEB-INF/views/: index.jsp  main.jsp
